VITE_SUPABASE_URL=https://vtmjejhpdruupfvgjrhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0bWplamhwZHJ1dXBmdmdqcmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDgyMDUsImV4cCI6MjA4MzE4NDIwNX0.uckMFtk622u9jG2-E8dSdHwIMj8QM7SUZ6y2thSbaoI
VITE_API_URL=http://127.0.0.1:8000
